<CodLet,>
<ID,3>
<CodInt,>
<PuntoyComa,>
<ID,9>
<Asignacion,>
<Entero,5>
<PuntoyComa,>
<CodLet,>
<ID,18>
<CodBoolean,>
<PuntoyComa,>
<ID,28>
<Asignacion,>
<CodTrue,>
<PuntoyComa,>
<CodFunction,>
<ID,45>
<CodVoid,>
<ParentesisA,>
<CodBoolean,>
<ID,66>
<ParentesisC,>
<LlaveA,>
<ID,70>
<Asignacion,>
<ID,73>
<PuntoyComa,>
<LlaveC,>
<CodLet,>
<ID,80>
<CodBoolean,>
<PuntoyComa,>
<ID,90>
<Asignacion,>
<CodFalse,>
<PuntoyComa,>
<ID,100>
<ParentesisA,>
<ID,110>
<ParentesisC,>
<PuntoyComa,>
<EOF,>
