<CodLet,>
<ID,3>
<CodInt,>
<PuntoyComa,>
<CodLet,>
<ID,12>
<CodInt,>
<PuntoyComa,>
<CodFunction,>
<ID,26>
<CodInt,>
<ParentesisA,>
<CodVoid,>
<ParentesisC,>
<LlaveA,>
<CodLet,>
<ID,48>
<CodInt,>
<PuntoyComa,>
<ID,60>
<Asignacion,>
<ID,65>
<Suma,>
<ID,69>
<PuntoyComa,>
<CodReturn,>
<ID,82>
<PuntoyComa,>
<LlaveC,>
<CodFunction,>
<ID,97>
<CodInt,>
<ParentesisA,>
<CodVoid,>
<ParentesisC,>
<LlaveA,>
<CodLet,>
<ID,120>
<CodInt,>
<PuntoyComa,>
<ID,132>
<Asignacion,>
<ID,137>
<Resta,>
<ID,141>
<PuntoyComa,>
<CodReturn,>
<ID,154>
<PuntoyComa,>
<LlaveC,>
<ID,161>
<ParentesisA,>
<ParentesisC,>
<PuntoyComa,>
<ID,169>
<ParentesisA,>
<ParentesisC,>
<PuntoyComa,>
<EOF,>