<CodLet,>
<ID,3>
<CodInt,>
<PuntoyComa,>
<CodFunction,>
<ID,20>
<CodVoid,>
<ParentesisA,>
<CodInt,>
<ID,50>
<Coma,>
<CodInt,>
<ID,58>
<ParentesisC,>
<LlaveA,>
<ID,69>
<Asignacion,>
<ID,75>
<Mult,>
<ID,81>
<PuntoyComa,>
<LlaveC,>
<CodLet,>
<ID,94>
<CodInt,>
<PuntoyComa,>
<CodLet,>
<ID,103>
<CodInt,>
<PuntoyComa,>
<ID,109>
<Asignacion,>
<Entero,2>
<PuntoyComa,>
<ID,115>
<Asignacion,>
<Entero,3>
<PuntoyComa,>
<ID,121>
<ParentesisA,>
<ID,143>
<Coma,>
<ID,144>
<ParentesisC,>
<PuntoyComa,>
<EOF,>