<CodLet,>
<ID,3>
<CodInt,>
<PuntoyComa,>
<CodLet,>
<ID,12>
<CodInt,>
<PuntoyComa,>
<CodLet,>
<ID,21>
<CodInt,>
<PuntoyComa,>
<CodLet,>
<ID,30>
<CodInt,>
<PuntoyComa,>
<ID,36>
<Asignacion,>
<Entero,3>
<PuntoyComa,>
<ID,42>
<Asignacion,>
<Entero,1>
<PuntoyComa,>
<ID,48>
<Asignacion,>
<Entero,3>
<PuntoyComa,>
<ID,54>
<Asignacion,>
<Entero,5>
<PuntoyComa,>
<DEC,>
<ID,63>
<PuntoyComa,>
<DEC,>
<ID,69>
<PuntoyComa,>
<DEC,>
<ID,75>
<PuntoyComa,>
<DEC,>
<ID,81>
<PuntoyComa,>
<CodFunction,>
<ID,92>
<CodString,>
<ParentesisA,>
<CodVoid,>
<ParentesisC,>
<LlaveA,>
<CodLet,>
<ID,114>
<CodString,>
<PuntoyComa,>
<ID,126>
<Asignacion,>
<Cadena,"Happy new year">
<PuntoyComa,>
<CodReturn,>
<ID,156>
<PuntoyComa,>
<LlaveC,>
<CodLet,>
<ID,165>
<CodString,>
<PuntoyComa,>
<ID,181>
<Asignacion,>
<ID,191>
<ParentesisA,>
<ParentesisC,>
<PuntoyComa,>
<EOF,>